
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Template</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="video-wrapper">
      <video controls class="video">
        <source src="your-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="photo-stack">
      <div class="photo" style="background-image: url('https://iili.io/2wBH40F.jpg');"></div>
      <div class="photo" style="background-image: url('https://iili.io/2wBHUiP.jpg');"></div>
      <div class="photo" style="background-image: url('https://iili.io/2wBHrf1.jpg');"></div>
      <div class="photo" style="background-image: url('https://iili.io/2wBHSWB.jpg');"></div>
      <div class="photo" style="background-image: url('https://iili.io/2wBHtxp.jpg');"></div>
      
    </div>
    
    
  </div>

  <script src="script.js"></script>
</body>
</html> 
